.lojas{
    padding-top: 120px;
    padding-bottom: 120px;
}

.lojas{
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 40px;
}

.lojas h2{
    grid-column: 1/-1;
    margin-bottom: 20px;
}

.lojas img{
    border-radius: 4px 4px 0 0;
}

.lojas-itens{
    padding: 32px;
    background: var(--cor-0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-itens h3{
    margin-bottom: 32px;
}

.lojas-itens > p{
    background: url(../../img/icones/horario.svg) no-repeat 0 2px;
    padding-left: 28px;
}

.lojas-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 32px;
}

.lojas-endereco,
.lojas-contato{
    display: grid;
    gap: 8px;
    border-left: solid 2px var(--cor-2);
    padding-left: 12px;
}

@media(max-width: 800px){
    .lojas{
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .lojas{
        gap: 20px;
    }

    .lojas h2{
        margin-bottom: 32px;
    }

    .lojas-info{
        grid-template-columns: 1fr;
        gap: 32px;
        margin-bottom: 32px;
    }
}

@media(max-width: 600px){
    .lojas{
        grid-template-columns: 1fr;
    }
}